{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.yaml": "yaml",
        "compare": "cpp",
        "main.h": "c",
        "stm32f1xx_hal.h": "c",
        "dac_sine_wave_gen.h": "c"
    }
}